================================================================================
BILL GATES (@BillGates) - TWEETS FROM 2025
Collected from x.com/nitter
================================================================================

TOTAL TWEETS FROM 2025: ~35

================================================================================
TWEET 1
Date: Sep 6, 2025
================================================================================
@BillGates: . @fervoenergy is creating energy that's clean, affordable, reliable, and American-made.
Engagement: 1,905 reposts | 6,064 likes | 1,693,501 views

================================================================================
TWEET 2
Date: Jul 23, 2025
================================================================================
@BillGates: Learning how many kids were dying from diarrhea back in 1997—when I never worried about it with my own kids—led me to get involved in global health.
Link: gatesnot.es/46lTfBz (Diarrheal diseases and global health | Bill Gates)
Engagement: 2,589 reposts | 5,878 likes | 2,640,473 views

================================================================================
TWEET 3
Date: Jul 11, 2025
================================================================================
@BillGates: Thanks to vaccines, fewer children are dying from preventable diseases around the world. Cutting funding for them would reverse that progress and put millions of children in danger.
Engagement: 1,621 reposts | 5,123 likes | 1,232,978 views

================================================================================
TWEET 4
Date: Jul 11, 2025 (Quote)
================================================================================
@BillGates: The devastating effects of these cuts are entirely preventable—and it's not too late to reverse them.
Quote from @samstein (Jul 10, 2025)
Engagement: 1,001 reposts | 1,543 likes | 5,193 likes | 2,020,610 views

================================================================================
TWEET 5
Date: Jul 3, 2025
================================================================================
@BillGates: To me, this is the most remarkable thing about global health: With a relatively small amount of money, you can do a great deal of good for a great many people. This is money well spent, and we should go back to spending it—now.
Engagement: 1,022 reposts | 5,014 likes | 782,324 views

================================================================================
TWEET 6
Date: Jul 3, 2025
================================================================================
@BillGates: Health aid is a small piece of America's foreign aid, which is itself a small piece of the federal budget. In 2023, the US spent less than one percent of the federal budget on lifesaving global health programs:
Link: b-gat.es/4l9AyW1
Engagement: 879 reposts | 3,105 likes | 510,847 views

================================================================================
TWEET 7
Date: Jul 3, 2025
================================================================================
@BillGates: According to a @UNAIDS analysis, ending PEPFAR-supported programs for people living with HIV could result in an additional 4.2 million deaths by 2029:
Link: b-gat.es/4lbD4Lw
Engagement: 788 reposts | 2,513 likes | 431,266 views

================================================================================
TWEET 8
Date: Jul 3, 2025
================================================================================
@BillGates: Since 2000, @gavi has helped get vaccines to 1.1 billion children. The U.S. announced that, after this year, it's pulling out all its money. If that happens, Gavi estimates that 75 million children will miss vaccinations over the next five years—and of those, 1.2 million children will die.
Engagement: 791 reposts | 2,753 likes | 424,607 views

================================================================================
TWEET 9
Date: Jul 3, 2025
================================================================================
@BillGates: A study in the Lancet recently looked at the cumulative impact of reductions in American aid. It found that, by 2040, 8 million more children will die before their fifth birthday:
Link: b-gat.es/44wCCQO
Engagement: 755 reposts | 3,137 likes | 420,025 views

================================================================================
TWEET 10
Date: Jul 3, 2025
================================================================================
@BillGates: The facts are simple and devastating: Aid cuts have already cost lives, and the number of deaths will continue to rise. Here's the evidence.
Engagement: 4,884 reposts | 25,764 likes | 5,786,591 views

================================================================================
TWEET 11
Date: Jul 1, 2025
================================================================================
@BillGates: U.S. global health and development aid is estimated to have saved 92 million lives over the past 20 years. We can't afford to let that kind of progress unravel:
Link: b-gat.es/4kjSUCG
Engagement: 660 reposts | 2,314 likes | 626,397 views

================================================================================
TWEET 12
Date: Jun 27, 2025
================================================================================
@BillGates: There's never been a point in the past 25 years when more lives hung in the balance.
Link: gatesnot.es/4lxznzP (The U.S. needs to start funding vaccines again | Bill Gates)
Engagement: 473 reposts | 1,387 likes | 423,992 views

================================================================================
TWEET 13
Date: Jun 26, 2025
================================================================================
@BillGates: It's not too late to change course.
Quote from @USGLC (Jun 25, 2025)
Engagement: 486 reposts | 1,396 likes | 572,701 views

================================================================================
TWEET 14
Date: Jun 25, 2025
================================================================================
@BillGates: In the last 25 years, @gavi has helped over a billion kids live better, healthier lives. Pulling the organization's funding would have devastating consequences: more sick kids who fall behind in school, more overcrowded hospital wards, and eventually more grieving parents. I'm urging Congress to rethink this decision, fund Gavi, and help save millions more lives.
Quote from @MSuzman (Jun 25, 2025)
Engagement: 525 reposts | 1,772 likes | 642,413 views

================================================================================
TWEET 15
Date: Jun 25, 2025
================================================================================
@BillGates: Health aid works. (Video)
Engagement: 495 reposts | 1,494 likes | 360,853 views

================================================================================
TWEET 16
================================================================================
@BillGates: When the United States and other governments suddenly cut their aid budgets, I know for a fact that more children will die. Here's the proof I'm showing Congress.
Link: gatesnot.es/3ZMNVTA (My testimony to Congress about health aid | Bill Gates)
Engagement: 447 reposts | 1,239 likes | 286,014 views

================================================================================
TWEET 17
Date: Jun 3, 2025
================================================================================
@BillGates: It's always an honor to partner with incredible Nigerian healthcare workers, midwives, researchers, innovators, and changemakers—like @NcpwdOfficial and Wheelchairs for Nigeria's Chief Ayuba Gufwanm, a polio survivor who has spent his life raising awareness, delivering mobility aids, and championing vaccines. People like him make me hopeful that, despite the odds and obstacles, we can #EndPolio for good. Thank you H.E. President @officialABAT for this recognition.
Quote from @officialABAT (Jun 3, 2025)
Engagement: 835 reposts | 2,735 likes | 901,145 views

================================================================================
TWEET 18
Date: Jun 2, 2025
================================================================================
@BillGates: Thank you for the warm welcome and honor, Prime Minister @AbiyAhmedAli, @PMEthiopia. The @GatesFoundation has partnered with Ethiopia for over two decades—and our commitment to driving progress across the country is as strong as ever.
Quote from @AbiyAhmedAli (Jun 1, 2025)
Engagement: 719 reposts | 2,806 likes | 757,527 views

================================================================================
TWEET 19
Date: May 20, 2025
================================================================================
@BillGates: A big step forward in the fight against Alzheimer's: The FDA approved the first blood test to help diagnose the disease. Breakthroughs like this will make earlier, easier diagnosis possible—bringing us closer to better treatments and, someday, a cure.
Link: b-gat.es/4jaHGjm (FDA OKs first blood test that can help diagnose Alzheimer's disease - AP News)
Engagement: 703 reposts | 2,366 likes | 485,764 views

================================================================================
TWEET 20
Date: May 15, 2025
================================================================================
@BillGates: The last 25 years have shown us what's possible. The next 25 will depend on whether the world keeps showing up for the children who need it most:
Link: gatesnot.es/43nVa5t
Engagement: 602 reposts | 2,095 likes | 500,805 views

================================================================================
TWEET 21
Date: May 8, 2025
================================================================================
@BillGates: We have an opportunity to save more lives around the world than ever before—and I want to do even more to help. That's why I'm giving away virtually all of my wealth through the Gates Foundation over the next 20 years.
Engagement: 1,220 reposts | 6,162 likes | 870,287 views

================================================================================
TWEET 22
Date: May 8, 2025
================================================================================
@BillGates: No mother or child should die from a preventable cause. No generation should live in fear of deadly infectious diseases. And no one should be denied the chance to thrive because of where they were born.
Link: gatesnot.es/4m44pQI (20 years to give away virtually all my wealth | Bill Gates)
Engagement: 971 reposts | 4,288 likes | 656,073 views

================================================================================
TWEET 23
Date: Mar 23, 2025
================================================================================
@BillGates: Done @satyanadella. It was fun playing with my friend @sachin_rt! I invite my friend @rogerfederer to also join us for a doubles crennis match!
Quote from @satyanadella (Mar 22, 2025)
Engagement: 1,095 reposts | 4,222 likes | 1,500,297 views

================================================================================
TWEET 24
Date: Mar 20, 2025
================================================================================
@BillGates: Thank you, @Dev_Fadnavis, for sharing your vision for a Viksit Maharashtra. I'm excited about opportunities to collaborate on digital platforms for women's livelihoods and AI-driven solutions in sectors like health and agriculture. Looking forward to working together to improve lives across Maharashtra.
Quote from @Dev_Fadnavis (Mar 19, 2025)
Engagement: 1,763 reposts | 3,482 likes | 1,362,345 views

================================================================================
TWEET 25
Date: Mar 20, 2025
================================================================================
@BillGates: It was a pleasure to meet with you and learn even more about India's amazing research, development, and startup ecosystem. I look forward to growing @BMGFIndia's innovation partnerships with the Department of Biotechnology and Department of Science and Technology, including the Anusandhan National Research Foundation Act. Thanks again, @DrJitendraSingh.
Quote from @DrJitendraSingh (Mar 19, 2025)
Engagement: 1,288 reposts | 1,883 likes | 731,953 views

================================================================================
TWEET 26
Date: Mar 20, 2025
================================================================================
@BillGates: I had a very productive meeting with @jpnadda where we discussed India's impressive progress in public health. India's commitment to eliminating infectious diseases, advancing maternal and child healthcare, and leveraging digital health platforms and AI, is creating healthier communities. I look forward to strengthening collaboration between @MOHFW_India and @BMGFIndia to advance India's healthcare goals and share its valuable insights with the world.
Quote from @JPNadda (Mar 19, 2025)
Engagement: 709 reposts | 2,737 likes | 618,814 views

================================================================================
TWEET 27
Date: Mar 20, 2025
================================================================================
@BillGates: Thank you for the discussion about how India's DPI model is scaling and expanding access to banking, healthcare, and education for people worldwide. I look forward to our continued collaboration with the Government of India and its AI innovators in health, education, climate, and agriculture to create opportunity at scale—not just in India but around the world.
Quote from @DrSJaishankar (Mar 19, 2025)
Engagement: 696 reposts | 3,478 likes | 664,872 views

================================================================================
TWEET 28
Date: Mar 20, 2025
================================================================================
@BillGates: It was great to meet with Chief Minister of Andhra Pradesh @ncbn to sign a MoU between @BMGFIndia and the GoAP. I'm looking forward to what's next as @BMGFIndia continues to support the state's bold vision of innovation-led growth in health, agriculture, and education.
Quote from @ncbn (Mar 19, 2025)
Engagement: 1,964 reposts | 9,060 likes | 602,821 views

================================================================================
TWEET 29
Date: Mar 20, 2025
================================================================================
@BillGates: Thank you, @AshwiniVaishnaw, for the engaging conversation on the rapid progress of scaling India's DPI solutions and India AI mission. I look forward to continuing our partnership with the Government of India's AI innovators across health, education, climate, and agriculture to improve lives in India and around the world.
Quote from @AshwiniVaishnaw (Mar 19, 2025)
Engagement: 446 reposts | 2,235 likes | 407,047 views

================================================================================
TWEET 30
Date: Mar 20, 2025
================================================================================
@BillGates: I appreciate the great conversation and hospitality, @HardeepSPuri and Lakshmi Puri. It was great to spend time with you, @amitabhk87, and Indian entrepreneurs who are transforming the economy. From rooftop solar to digital public infrastructure, India's energy progress is uplifting communities, creating opportunities for women, supporting rural businesses, and ushering in a healthier future for more than a billion people. India is emerging as a leader in technology, AI, and manufacturing, and @BMGFIndia will be a partner in the journey toward Viksit Bharat 2047.
Quote from @HardeepSPuri (Mar 19, 2025)
Engagement: 381 reposts | 1,494 likes | 382,123 views

================================================================================
TWEET 31
Date: Mar 20, 2025
================================================================================
@BillGates: Thank you for the great discussion, @nsitharaman. I always love learning more about India's efforts to expand financial access and economic opportunity for women, and the latest on the country's leadership on DPI, public finance management, and AI for social good. I look forward to expanding our partnership with @FinMinIndia.
Quote from @FinMinIndia (Mar 19, 2025)
Engagement: 394 reposts | 1,847 likes | 346,790 views

================================================================================
TWEET 32
Date: Mar 18, 2025
================================================================================
@BillGates: I had a great discussion with @narendramodi about India's development, the path to Viksit Bharat @ 2047, and exciting advancements in health, agriculture, AI, and other sectors that are creating impact today. It's impressive to see how innovation in India is driving progress locally—and globally.
Engagement: 1,919 reposts | 18,717 likes | 5,131,994 views

================================================================================
TWEET 33
Date: Mar 17, 2025
================================================================================
@BillGates: It was a pleasure to discuss India's agricultural transformation with @chouhanshivraj. By developing and scaling cutting-edge ag-tech solutions, India is helping farmers increase crop yield, enhance nutrition, and build resilience against climate change. During my visit to @iaripusa1, I got to witness how innovation is enabling climate-smart agriculture. We also explored opportunities to deepen our collaboration on rural development, women's empowerment, and technology adoption, with a focus on supporting India's Lakhpati Didi initiative. I'm excited to strengthen our partnership and share these solutions across the Global South. I'm optimistic this will accelerate progress for farmers in India and beyond.
Quote from @ChouhanShivraj (Mar 17, 2025)
Engagement: 343 reposts | 1,393 likes | 498,450 views

================================================================================
TWEET 34
Date: Feb 16, 2025
================================================================================
@BillGates: Thank you for the warm welcome, @ncbn. It's exciting to witness Andhra Pradesh's growth being accelerated through AI, technology, and innovations across health, agriculture & education.
Quote from @ncbn (Feb 16, 2025)
Engagement: 1,967 reposts | 11,726 likes | 838,788 views

================================================================================
TWEET 35
Date: Jan 27, 2025
================================================================================
@BillGates: I'm deeply sad to learn of the passing of Dr. Bill Foege. Bill was a towering figure in global health—a man who saved the lives of literally hundreds of millions of people. He was also a friend and mentor who gave me a deep grounding in the history of global health and inspired me with his conviction that the world could do more to alleviate suffering. Bill and I often talked together about the future of global health. The legacy of his career is that many of the remarkable developments to come will have his imprint all over them.
Link: gatesnot.es/4sZmDqd (A tribute to my mentor Bill Foege | Bill Gates)
Engagement: 676 reposts | 3,183 likes | 950,550 views

================================================================================
END OF COLLECTION
Total tweets collected: 35
================================================================================
